# Requires FiraCode / Nerdfont to be installed!
font_family FiraCode Nerd Font

enable_audio_bell no

background_opacity 1

# Useful for making sure vim mappings work on MacOS
macos_option_as_alt right


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
