# Requires FiraCode / Nerdfont to be installed!
font_family FiraCode Nerd Font

enable_audio_bell no

background_opacity 0.8

# Useful for making sure vim mappings work on MacOS
macos_option_as_alt right
